<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sach san pham </title>
  <link rel="stylesheet" href="css/democuahang.css">
</head>
<body>

<div>
    <img src="album/goods_37_425974001.webp"/>
    <h2 class="box-s">
        AIRism Cotton Áo Thun Cổ Tròn Dáng Rộng
    </h2>
    <p>
        <a href="a">391.000 VND</a>
    </p>
</div>

    <div>

        <img src="album/goods_69_431599.webp"/>
        <h2 class="box-s">
            Áo thun tròn cổ ngắn
        </h2>
        <p>
           <a href="a"> 244.000 VND</a>
        </p>

        </div>

        <div>
        <img src="album/vngoods_13_422990.webp"/>
        <h2 class="box-s">
            Áo Thun Supima Cotton Cổ Tròn Ngắn Tay
        </h2>

        <p>
            <a href="a">293.000 VND</a>
        </p>
        </div>

        <div>
        <img src="album/vngoods_03_427917.webp"/>
        <h2 class="box-s">
            Áo Thun Dry Cổ Tròn Ngắn Tay
        </h2>
        <p>
            <a href="a">146.000 VND</a>
        </p>

        </div>

        <div>
        <img src="album/vngoods_07_427916.webp"/>
        <h2 class="box-s">
            Áo Thun Dry Cổ V Ngắn Tay
        </h2>
        <p>
           <a href="a"> 146.000 VND </a>
        </p>
            </div>

        <div>
        <img src="album/vngoods_09_422989.webp"/>
        <h2 class="box-s">
            Áo Thun Supima Cotton Cổ V Ngắn Tay
        </h2>
        <p>
            <a href="a">293.000 VND </a>
        </p>
</div>

</body>
</html>